@import url('https://fonts.cdnfonts.com/css/poppins');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@font-face{
  font-family: 'BlippoBlack';
  src: url("font/BlippoBlack.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-size: 15px;
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 7% auto;
  padding: 20px;
  border-radius: 8px;
  width: 25%;
  height: 50%;
  height: max-content;
  position: relative;
  font-family: 'Poppins';
  transform: translateY(100%); /* Start off-screen */
  transition: transform 0.3s ease; /* Sliding effect */
}

.show {
  transform: translateY(0); /* Slide into view */
}

.hidden {
  display: none; /* Hide the forms */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  top: 0;
  right: 10px;
  position: absolute
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#formOneButton{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 5% auto;
  border: none;
  cursor: pointer;
  width: 100%;
}

#formTwoButton{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 5% auto;
  border: none;
  cursor: pointer;
  width: 100%;
}

#submit{
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#submit:hover{
  opacity: 0.8;
}

.cancel:hover{
  opacity: 0.8;
}

.cancel{
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

svg {
  color: #fff;
}

header {
  width: 100%;
  height: 70px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed; /* Make the navbar fixed */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 0 40px;
  background: var(--navbar-color); /* Semi-transparent background */
  backdrop-filter: blur(10px); /* Glassmorphism effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add a slight shadow */
}

.logo a{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.logo-image {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}
.logo h1 {
  color: white;
  font-family: var(--title-font), sans-serif;
  font-size: 24px;
}

:root {
  --primary-color: #067302; /* Verde brillante del logo */
  --secondary-color: #f0f0f; /* Blanco */
  --text-color: #333333;
  --navbar-color: #000000c4;
  --width-default: min(1200px, 90vw);
  --diameter: 1432px; /* Gris oscuro para texto */
  --title-font: 'Roboto';
}

nav.menu ul {
  font-family: 'Poppins';
  display: flex;
  gap: 20px;
}

nav.menu ul li {
  list-style: none;
}

nav.menu ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.slider {
  color: #eee;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.slider .list .item .content {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  max-width: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(1, 800px);
  text-align: left;
  gap: 80px;
  font-size: 1.2em;
  font-family: var(--title-font);
  text-shadow: 0 0 80px #000;
}

.slider .list .item .content h2:first-child {
  font-size: 6.5em;
  text-align: center;
  font-family: var(--title-font), sans-serif;
  line-height: 0.6em;
  transform: translateY(-100%);
  transition: transform 1s;
  white-space: nowrap;
}

.slider .list .item .content h2 {
  font-size: 8em;
  text-align: center;
  font-family: 'BlippoBlack', sans-serif;
  line-height: 0.6em;
  transform: translateY(-100%);
  transition: transform 1s;
  white-space: nowrap;
}
.slider .list .item .content a{
  color: rgb(1, 254, 3);
}
.slider .list .item .content p {
  font-size: 2em;
  text-align: center;
  width: 100%;
}
.slider .list .item .image {
  flex-shrink: 0;
  width: var(--diameter);
  height: var(--diameter);
  background-image: var(--url);
  background-size: var(--diameter) var(--diameter);
  background-position: center;
  border-radius: 50%;
  transform: rotate(-60deg);
  position: relative;
  transition: 1s;
  background-size: auto;
}

.slider .list .item .image::before,
.slider .list .item .image::after {
  position: absolute;
  width: 70%;
  height: 70%;
  content: '';
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-120deg);
  background-image: linear-gradient(to right, #0004, #0004), var(--url);
  background-size: var(--diameter) var(--diameter);
  background-position: center;
  transition: 1s;
  background-size: auto;
}

.slider .list .item .image::after {
  width: 30%;
  height: 30%;
  background-image: var(--url);
  border: 3px solid #fff2;
  transform: translate(-50%, -50%) rotate(-170deg);
}

.slider .list .item .image {
  filter: blur(30px);
  background-size: auto;
}

.slider .list .item {
  pointer-events: none;
  opacity: 0;
}

.slider .list .item.active {
  pointer-events: auto;
  opacity: 1;
}

.slider .item.active .image {
  filter: blur(0px);
  transform: rotate(0deg);
  background-size: auto;
}

.slider .item.active .image::before,
.slider .item.active .image::after {
  transform: translate(-50%, -50%) rotate(0deg);
}

.slider .list .item.active .content h2 {
  transform: translateY(0);
}

.slider .list .item.active ~ .item {
  opacity: 0;
}

.slider .item.active ~ .item .image {
  transform: rotate(60deg);
}

.slider .item.active ~ .item .image::before,
.slider .item.active ~ .item .image::after {
  transform: translate(-50%, -50%) rotate(120deg);
}

.hide {
  opacity: 0;
}

.arrows {
  width: 100%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  gap: 15px;
  transform: translateX(-50%);
}

.arrows button {
  background: none;
  color: #fff;
  border: none;
  font-size: 3em;
  cursor: pointer;
  padding: 20px;
}

.Services {
  max-width: var(--width-default);
  padding: 3rem 1rem;
  margin: 0 auto;
}
.Services h2 {
  font-family: var(--title-font);
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.bento-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.bento-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.bento-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.bento-item img {
  width: 100%;
  height: auto;
  display: block;
}
.bento-item .content {
  padding: 1rem;
}
.bento-item .content h3 {
  font-family: var(--title-font);
  font-size: 1.5rem;
  color: #555;
  margin: 0;
}
.bento-item .content p {
  font-family: 'Poppins', sans-serif;
  color: #777;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.about,
.facilities,
.schedule {
  font-family: 'Poppins';
  max-width: var(--width-default);
  width: 100%;
  padding: 3rem 1rem;
  margin: 0 auto;
}

.schedule-table{
  border-radius: 8px;
  overflow: hidden;
}

.about h2,
.facilities h2,
.schedule h2 {
  font-family: var(--title-font), sans-serif;
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}
.about_us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.about_us p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.about_us img {
  max-width: 400px;
  width: 100%;
  height: auto;
}

.faq {
  max-width: var(--width-default);
  padding: 3rem 1rem;
  margin: 0 auto;
}

.faq h2 {
  font-family: var(--title-font), sans-serif;
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.faq h3 {
  font-family: var(--title-font), sans-serif;
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 0;
}

.accordion {
  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  padding: 1rem;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.4s ease, transform 0.2s ease;
}

.accordion:hover {
  background-color: #e0e0e0;
}

.accordion:active {
  transform: scale(0.98);
}

.accordion-icon {
  font-size: 1.5rem;
  transition: transform 0.2s ease;
}

.active .accordion-icon {
  transform: rotate(45deg);
}

.panel {
  padding: 0 1rem;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out, padding 0.2s ease-out;
  border-left: 2px solid var(--primary-color);
  margin-bottom: 10px;
}

.panel p {
  padding: 1rem 0;
}

.panel.open {
  padding: 1rem;
}

.facility-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  place-items: center;
}

.facility-item {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.facility-item img {
  max-width: 500px;

  width: 100%;
  height: auto;
}

.facility-item h3 {
  padding: 1rem;
  font-family: var(--title-font), sans-serif;
  font-size: 1.5rem;
  color: var(--text-color);
}

.schedule table {
  width: 100%;
  border-collapse: collapse;
}

.schedule th,
.schedule td {
  padding: 10px;
  border: 1px solid var(--primary-color);
  text-align: left;
}

.schedule th {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

.map {
  text-align: center;
  padding: 3rem 1rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.map h2 {
  font-family: var(--title-font);
  text-align: center;
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.map h3 {
  padding: 1rem;
  font-family: var(--title-font), sans-serif;
  font-size: 1.5rem;
  color: var(--text-color);
}
.map .mapa {
  display: flex;
  justify-content: center;
}
.map .mapa iframe {
  max-width: var(--width-default);
  height: 500px;
  width: 50%;
  border-radius: 8px;
}

/*Footer*/
footer {
  background-color: #000000;
  color: #fff;
  padding: 3rem 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
}
.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 1rem;
}
.footer-column h4 {
  font-family: var(--title-font);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #eee;
}
.footer-column p,
.footer-column a {
  font-family: 'Poppins';
  font-size: 0.875rem;
  color: #ccc;
  line-height: 1.6;
}
.footer-column a {
  text-decoration: none;
}
.footer-column a:hover {
  color: #fff;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}
.footer-column ul li {
  margin-bottom: 0.5rem;
}
.social-icons a {
  margin-right: 1rem;
  color: #eee;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: #fff;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}
.contact-form button {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);

  color: #eee;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.3s ease;
}
.contact-form button:hover {
  background-color: #468181d8;
}

.button,
.contact-form button {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}
/*Section Infor*/

.button-container {
  text-align: center;
  margin-top: 2rem;
}
.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  font-family: 'Poppins';
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.button:hover {
  background-color: #0673029f;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.login-icon {
  display: none;
  cursor: pointer;
}

.hide {
  display: none;
}

@media (max-width: 768px) {
  .menu-icon {
    display: flex;
    margin-right: 4px;
  }
  .login-icon{
    display: flex;
    margin-left: 4px;
  }
  .close{
    color: black;
  }
  .modal-content{
    width: 200px;
  }

  input[type=text], input[type=password] {
    padding: 6px 10px;
  }

  .logo {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo h1 {
    display: none;
  }
  #menu-toggle {
    display: none;
  }
  #login-toggle{
    display: none;
  }

  nav.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px; /* Width of the side menu */
    height: 100vh;
    background-color: #eee;
    overflow-y: auto;

    transition: transform 0.3s ease;
    transform: translateX(-100%);
    z-index: 1;
  }

  nav.menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }

  nav.menu ul li a {
    padding: 15px;
    display: block;
    color: #000;
    text-decoration: none;
    text-align: center;
    transition: background 0.3s;
  }

  nav.menu ul li a:hover {
    background-color: #cac6c6fd;
  }

  nav.menu #openModal{
    display: none
  }

  nav.menu #openModal2{
    display: none
  }

  #menu-toggle:checked ~ nav.menu {
    transform: translateX(0);
  }
  #login-toggle:checked ~ nav.menu {
    transform: translateX(0);
  }
  .map .mapa iframe {
    max-width: var(--width-default);
    height: 500px;
    width: 100%;
  }
  .slider .list .item .content {
    display: block;
    text-align: center;
  }

  .slider .list .item .content h2:first-child {
    font-size: 2.5em;
    line-height: 1em;
  }

  .slider .list .item .content h2 {
    font-size: 4em;
    line-height: 1em;
  }

  .slider .list .item .content p{
    font-size: 1em;
    text-align: center;
    padding: 10px;
  }
  .about_us {
    flex-direction: column;
  }
}
